{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MagnusDB;Username=postgres;Password=piero"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "MagnusApi",
    "Audience": "MagnusClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
